<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>House Paint</title>
  </head>
  <body>
    <!-- inicio da navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><img src="logos/logo-113-63.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center" style="width: 100%">
	      <li class="nav-item home active">
	        <a class="nav-link" href="#">Home</a>
	      </li>
	      <li class="nav-item sobre">
	        <a class="nav-link" href="#">Sobre a Empresa</a>
	      </li>
	      <li class="nav-item servicos">
	        <a class="nav-link" href="#">Serviços da Empresa</a>
	      </li>
	      <li class="nav-item clientes">
	        <a class="nav-link" href="#">Clientes</a>
	      </li>
	      <li class="nav-item orcamentos">
	        <a class="nav-link" href="#">Orçamentos</a>
	      </li>
	      <li class="nav-item contato">
	        <a class="nav-link" href="#">Contatos</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- fim da navbar -->

	<!-- inicio da sessão inicial -->
	<section id="home">
		<div class="bg-rgba">
			<div style="width: 300px; text-align: center;margin-top:100px">
				<h1 class="text-white">House Paint</h1>
				<p class="text-white">Colorindo sua vida</p>
			</div>
		</div>
		<img src="servicos/pintura-grades-portoes.jpg" class="w-100" style="min-height: 400px">
	</section>
	<!-- fim da sessão inicial -->

	<!-- inicio sobre a empresa -->
	<section id="sobre" class="container mt-5">
		<h2>Sobre a Empresa</h1>
		<div class="separator"></div>
		<p class="mt-4">A House Paint, presente no mercado paranaense desde 1990, é uma das empresas líderes no segmento de pinturas em geral na cidade de Chapecó e região. A empresa atua nos segmentos acabamentos, gessos decorativos e pinturas de áreas internas ou externas de residências com finíssimo acabamento e qualidade.</p>

		<div class="row mt-4">
			<div class="col-md-4 col-sm-12">
				<h4 class="text-center">Visão</h4>
				<p class="text-secondary">Ser reconhecida, pela qualidade dos serviços prestados e pelo desenvolvimento constante de seus colaboradores, como a melhor empresa de pintura no seu segmento.</p>
			</div>
			<div class="col-md-4 col-sm-12">
				<h4 class="text-center">Missão</h4>
				<p class="text-secondary">Oferecer serviços de qualidade respeitando os prazos e as metas estabelecidas por seus clientes.</p>
			</div>
			<div class="col-md-4 col-sm-12">
				<h4 class="text-center">Valores</h4>
				<ul>
					<li class="text-secondary">Respeitar o ser humano.</li>
					<li class="text-secondary">Agir e crescer de forma ética e sustentável.</li>
					<li class="text-secondary">Fazer bem feito e cada vez melhor</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- fim sobre a empresa -->

	<!-- inicio sessão serviços -->
	<section id="sec-servicos" class="mt-5 pb-5">
		<div class="container pt-5">
			<h2 class="text-white">Serviços</h2>
			<div class="separator-white"></div>
			
			<div class="row mt-4">
				<div class="col-md-6 col-sm-12 mt-2">
					<div class="card text-center" style="min-height: 338px">
						<h4>Acabamentos</h4>
						<p class="text-secondary">Trabalhamos com diversos tipos de acabamentos de massa-corrida, texturas, revestimentos cerâmicos, porcelanatos.</p>
						<img src="servicos/acabamento-interno-mini.jpg" width="220">
					</div>
				</div>
				<div class="col-md-6 col-sm-12 mt-2">
					<div class="card text-center">
						<h4>Pintura Externa</h4>
						<p class="text-secondary">A pintura externa residencial é realizada com extremo cuidado desde a limpeza e impermeabilização das superfícies até a pintura final sempre aplicando as melhores técnicas para que a qualidade do serviço não seja comprometida ao longo do tempo.</p>
						<img src="servicos/pintura-externa-mini.jpg" width="220">
					</div>
				</div>
				<div class="col-md-6 col-sm-12 mt-2">
					<div class="card text-center" style="min-height: 386px">
						<h4>Pintura Interna</h4>
						<p class="text-secondary">Trabalhamos em obras novas e também em residências usadas, com foco total na qualidade para que o acabamento final seja impecável, a pintura interna conta com profissionais especializados para cada tipo de superfície: madeira, alvenaria, gesso, texturas e revestimentos especiais.</p>
						<img src="servicos/pintura-interna-mini.jpg" width="220">
					</div>
				</div>
				<div class="col-md-6 col-sm-12 mt-2">
					<div class="card text-center">
						<h4>Gesso</h4>
						<p class="text-secondary">Nossa equipe realizada a instalação de gesso decorativo, com as melhores técnicas para reproduzir detalhes sofisticados em seus ambientes internos, molduras, rebaixamento de teto e multicamadas para iluminação. 
						Pintura de grades e aberturas
						Utilizando materiais de alta qualidade e durabilidade a empresa realiza a pintura de grades, portões, portas e janelas internas ou externas.
						</p>
						<img src="servicos/instalacao-gesso-mini.jpg" width="220">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- fim sessão serviços -->

	<!-- inicio sessao clientes -->
	<section id="clientes" class="container mt-5 pb-5">
		<h2>Clientes</h1>
		<div class="separator"></div>
		<p class="mt-4">Aqui você pode visualizar as imagens de alguns serviços já realizados pela House Paint ao longo do tempo, recomendamos aos nossos clientes a visualização das fotos e também recomendamos visitas técnicas em algumas obras para que verifiquem como nossa equipe trabalha.</p>

		<h4 class="text-secondary">Opiniões e depoimentos de alguns clientes:</h4>

		<div class="row">
			<div class="col-md-10">
				<div class="d-flex">
					<span class="comment">"</span>
					<p class="mt-4 text-secondary">Fiquei satisfeito com os serviços de pintura da House Paint. É uma empresa comprometida com a satisfação do cliente e isso é fundamental pra mim</p>
				</div>
				<small class="text-secondary" style="font-style: italic;">Tulio Lemos Veloso Machado</small>
			</div>
			<div class="col-md-2"></div>

			<div class="col-md-2"></div>
			<div class="col-md-10 text-right">
				<div class="d-flex">
					<span class="comment">"</span>
					<p class="mt-4 text-secondary">A House Paint estava certa sobre o orçamento. Disseram-me o custo para pintar minha casa e entregaram exatamente o que eles disseram que seria. Uma raridade nos dias de hoje. </p>
				</div>
				<small class="text-secondary" style="font-style: italic;">Rodrigo Pacheco</small>
			</div>

			<div class="col-md-10">
				<div class="d-flex">
					<span class="comment">"</span>
					<p class="mt-4 text-secondary">Muito obrigado! Estou 100% satisfeito com o trabalho. Eles fizeram um trabalho grande, profissional. Meus agradecimentos à equipe por seu bom trabalho e profissionalismo. </p>
				</div>
				<small class="text-secondary" style="font-style: italic;">Norberto Antunes</small>
			</div>
			<div class="col-md-2"></div>

			<div class="col-md-2"></div>
			<div class="col-md-10 text-right">
				<div class="d-flex">
					<span class="comment">"</span>
					<p class="mt-4 text-secondary">Quando eu chamei a empresa House Paint para fazer a pintura e acabamentos da minha casa, o prazo era o aspecto fundamental. Eu precisava ter esse serviço em um tempo específico e todos me deram um prazo maior. A House Paint fez o trabalho no prazo prometido </p>
				</div>
				<small class="text-secondary" style="font-style: italic;">Raquel Andrade</small>
			</div>

			<div class="col-md-10">
				<div class="d-flex">
					<span class="comment">"</span>
					<p class="mt-4 text-secondary">Quando falei com o funcionário da House Paint responsável pelo orçamento, eu tinha dois outros pintores vindo fazer o orçamento, mas eu cancelei a visita deles. Eu estava totalmente a vontade e sentia que o funcionário da House Paint estava sendo honesto.</p>
				</div>
				<small class="text-secondary" style="font-style: italic;">Kas & Natalie Melowsky</small>
			</div>
		</div>
	</section>
	<!-- fim sessão clientes -->

	<!-- inicio sessão de orçamento -->
	<section id="orcamento" class="container mt-5">
		<hr>

		<h2>Orçamento</h1>
		<div class="separator"></div>
		<p class="mt-4">A House Paint conta com uma equipe especializada para realizar o orçamento de sua obra, utilize esta ferramenta para solicitar um orçamento e receber uma visita em sua casa para um levantamento mais preciso e detalhado de suas necessidades.</p>

		<h4 class="text-secondary">Preencha e envie o formulário abaixo</h4>

		<form>
		  <div class="row">
		    <div class="col-md-4 col-sm-12 mt-2">
		      <input type="text" class="form-control" placeholder="Nome completo">
		    </div>
		    <div class="col-md-4 col-sm-12 mt-2">
		      <input type="number" class="form-control" placeholder="Telefone">
		    </div>
		    <div class="col-md-4 col-sm-12 mt-2">
		      <input type="email" class="form-control" placeholder="E-mail">
		    </div>
		  </div>
		  <div class="row">
		    <div class="col-md-4 col-sm-12 mt-2">
		      <input type="text" class="form-control" placeholder="Rua, Número">
		    </div>
		    <div class="col-md-4 col-sm-12 mt-2">
		      <input type="text" class="form-control" placeholder="Bairro">
		    </div>
		    <div class="col-md-4 col-sm-12 mt-2">
		      <input type="text" class="form-control" placeholder="Cidade">
		    </div>
		  </div>
		  <div class="row mt-3">
		    <div class="col-12">
		    	<label>Marque os serviços desejados:</label>
		    	<div class="d-flex justify-content-between">
			    	<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="acabamentos" id="inpt-acabamentos" name="servicos[]">
					  <label class="form-check-label" for="inpt-acabamentos">
					    Acabamentos
					  </label>
					</div>
			    	<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="gesso" id="inpt-gesso" name="servicos[]">
					  <label class="form-check-label" for="inpt-gesso">
					    Gesso
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="gesso" id="inpt-grade" name="servicos[]">
					  <label class="form-check-label" for="inpt-grade">
					    Pintura de grades e/ou aberturas
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="gesso" id="inpt-interna" name="servicos[]">
					  <label class="form-check-label" for="inpt-interna">
					    Pintura interna
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="gesso" id="inpt-externa" name="servicos[]">
					  <label class="form-check-label" for="inpt-externa">
					    Pintura externa
					  </label>
					</div>
				</div>
		    </div>
		  </div>
		  <div class="row mt-3">
		    <div class="col-md-4 col-sm-12">
		    	<label>Tipo de residência:</label>
		    	<div class="d-flex">
			    	<div class="form-check" style="margin-right: 10px">
					  <input class="form-check-input" type="radio" name="tipo" id="nova" value="nova" checked>
					  <label class="form-check-label" for="nova">
					    Nova
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="tipo" id="usada" value="usada">
					  <label class="form-check-label" for="usada">
					    Usada
					  </label>
					</div>
				</div>
		    </div>
		    <div class="col-md-4 col-sm-12 mt-2">
		    	<select class="custom-select" id="validationTooltip04">
			        <option selected value="">Horário para o orçamento</option>
			        <option value="inicio_manha">Início da manhã</option>
			        <option value="meio_manha">Meio da manhã</option>
			        <option value="meio_dia">Meio dia</option>
			        <option value="inicio_tarde">Início da tarde</option>
			        <option value="meio_tarde">Meia tarde</option>
			        <option value="final_tarde">Final da tarde</option>
			    </select>
		    </div>
		    <div class="col-md-4 col-sm-12 mt-2">
			  	<button type="submit" class="mt-2">ENVIAR</button>
			</div>
		  </div>
		</form>
	</section>
	<!-- fim sessão orçamento -->

	<!-- inicio da sessão de contato -->
	<section id="contato" class="mt-5 pb-5">
		<div class="container pt-5">
			<h2 class="text-white">Contato</h2>
			<div class="separator-white"></div>
			<p class="mt-4 text-light">Fique a vontade para entrar em contato com a gente, solicitar um orçamento ou tirar suas dúvidas.</p>
			<div class="row">
				<ul class="col-md-6 col-sm-12">
					<li class="text-light">Endereço: Av. Nereu Ramos, 3777D - Seminário, Chapecó - SC, 89813-000</li>
					<li class="text-light">Horário de atendimento: 07:00 às 19:00 de segunda à sábado.</li>
					<li class="text-light">Telefone: (49) 3319-2600</li>
					<li class="text-light">E-mail: contato@housepaint.com.br</li>
					<li class="text-light">Site: www.housepaint.com.br</li>
				</ul>
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.6918332785117!2d-52.601528235394795!3d-27.134514733032567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b14117760671%3A0x1a60f67df52e7515!2sAv.%20Nereu%20Ramos%2C%203777D%20-%20Semin%C3%A1rio%2C%20Chapec%C3%B3%20-%20SC%2C%2089813-000!5e0!3m2!1spt-BR!2sbr!4v1600041987420!5m2!1spt-BR!2sbr" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>
	</section>
	<!-- fim sa sessão de contato -->

	<!-- inicio do footer -->
	<footer class="p-3">
		<div class="container">
			<label>Desenvolvido por <strong>Diovanna Caroline Schell</strong> para a matéria de Programação para a Web do curso de Engenharia da Computação - UNOESC.</label>
			<br>
			<a class="link" href="#" download>Download dos arquivos usados.</a>
		</div>
	</footer>
	<!-- fim do footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>