nav {
	position: fixed!important;
	width: 100%;
	z-index: 11;
}

.nav-item {
	margin-left: 30px;
	border-bottom: solid 2px transparent;
}

.nav-item:hover {
	border-bottom: solid 2px #7676b6;
	color: black;
	font-weight: normal!important;
}

#home {
	height: 400px;
	overflow: hidden;
}

.bg-rgba {
	height: 400px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.separator {
	width: 60px;
	height: 5px;
	background-color: #7676b6;
}

.separator-white {
	width: 60px;
	height: 5px;
	background-color: white;
}

#sec-servicos, #contato {
	background-color: #7676b6
}

.card {
	padding: 20px;
}

.text-center img {
	margin: auto;
}

.comment {
	color: #d10671;
	font-size: 50px;
	font-style: italic;
	font-family: 'Times New Roman';
}

footer {
	background-color: #434572;
	color: white;
}

.link {
	color: #fea101;
}

.link:hover {
	font-weight: bold;
	text-decoration: none;
	color: #fea101;
}

button {
	background-color: #ffe201;
	border: none;
	padding: 10px 20px;
	color: white;
	float: right;
}